spring.application.name=memberservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/othellomember?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

match.service.url=http://localhost:8084/match-service/api/