spring.application.name=memberservice
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.42.115:3306/othellomember?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

match.service.url=http://matchservice-service:8084/match-service/api/