spring.application.name=matchservice
server.port=8084
spring.datasource.url=jdbc:mysql://192.168.42.115:3306/othellomatch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234