spring.application.name=botservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/othellobot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
