spring.application.name=resultservice
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/othelloresult?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
