<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            position: relative;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        button {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            width: 200px;
        }

        button:hover {
            background-color: #f0f0f0;
        }
        .logout-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button {
            width: auto;
            padding: 8px 15px;
            border: solid;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="logout-container">
    <button class="logout-button" onclick="logout()">Logout</button>
</div>

<h1>Home</h1>

<button onclick="location.href='play'">Play now</button>
<button onclick="location.href='statistic'">Friend Statistic</button>

<input type="hidden" id="currentUserId" th:value="${currentUserId}">

<script>
    const userIdElement = document.getElementById('currentUserId');
    if (userIdElement && userIdElement.value) {
        sessionStorage.setItem("currentUserId", userIdElement.value);
    }
    const logout = () => {
        window.location.href = "/logout";
    }
</script>

<script th:src="@{/websocket.js}"></script>
</body>
</html>
