spring.application.name=client
member.service.url=http://memberservice-service:8081/member-service/api/
bot.service.url=http://botservice-service:8082/bot-service/api/
match.service.url=http://matchservice-service:8084/match-service/api/