spring.application.name=client
member.service.url=http://localhost:8081/member-service/api/
bot.service.url=http://localhost:8082/bot-service/api/
result.service.url=http://localhost:8083/result-service/api/
match.service.url=http://localhost:8084/match-service/api/