spring.application.name=client
member.service.url=http://memberservice-service:8081/member-service/api/
bot.service.url=http://botservice-service:8082/bot-service/api/
match.service.url=http://matchservice-service:8084/match-service/api/

# Session configuration
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
